{
  "bugs": {
    "url": "https://github.com/ZhyMC/jigsaw.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "busboy": "^0.3.1",
    "chalk": "^4.0.0",
    "content-type": "^1.0.4",
    "pick-port": "^1.0.0",
    "q": "^1.5.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "npx mocha -j 1 --recursive",
    "cov": "npx nyc npm test"
  },
  "deprecated": false,
  "description": "Jigsaw的中文是拼图的意思，该项目最早来源于一个思考:",
  "homepage": "https://github.com/ZhyMC/jigsaw.js#readme",
  "keywords": [
    "rpc",
    "call",
    "tunnel"
  ],
  "licenses": [
    {
      "type": "GPLv2",
      "url": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
    }
  ],
  "main": "index.js",
  "name": "jigsaw.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhyMC/jigsaw.js.git"
  },
  "version": "5.0.4",
  "devDependencies": {
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0"
  }
}
